{
	"name": "synthkernel",
	"version": "1.0.0",
	"description": "A type-safe and composable meta architecture for modular monolith development.",
	"keywords": [
		"agent-skills",
		"agentic-coding",
		"architecture",
		"microkernel",
		"modular-monolith",
		"typescript"
	],
	"license": "MIT",
	"author": "Hēsperus",
	"type": "module",
	"sideEffects": false,
	"types": "./dist/index.d.ts",
	"exports": {
		".": "./dist/index.js",
		"./di": "./dist/di.js",
		"./simple-suite": "./dist/simple-suite.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": "tsdown && oxfmt package.json",
		"test": "vitest run",
		"lint": "oxlint --fix && oxfmt",
		"check": "tsc && oxlint && oxfmt --check"
	},
	"dependencies": {
		"@needle-di/core": "^1.1.2"
	},
	"devDependencies": {
		"@types/node": "^25.9.1",
		"oxfmt": "^0.51.0",
		"oxlint": "^1.66.0",
		"oxlint-tsgolint": "^0.23.0",
		"tsdown": "^0.22.0",
		"tslab": "^1.0.22",
		"typescript": "^6.0.3",
		"vitest": "^4.1.7"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "^11.2.2",
			"onFail": "download"
		}
	}
}
